<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../lab0/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/menu.css">
	<title>Eric's Personal Page</title>
</head>
<body>
	<div class = "row">
	<div id="header">
		<div class="option" id="menu-item-one">
			<a href="about_me.html">
				<img class="icon" src="images/icons/person.png">
				<p class="text">About Me</p>
			</a>			
		</div>
		<div  class="option" id="menu-item-two">
			<a href="resume.html">
				<img class="icon" src="images/icons/resume.png">
				<p class="text">My Resume</p>
			</a>
		</div>
		<div  class="option" id="menu-item-three">
			<a href="current_weather.html">
				<img class="icon" src="images/icons/current_weather.png">
				<p class="text">Current Weather</p>
			</a>
		</div>
		<div  class="option" id="menu-item-four">
			<a href="forecast.html">
				<img class="icon" src="images/icons/forecast.png">
				<p class="text">Weather Forecast</p>
			</a>
		</div>
	</div>
	</div>

	<div id="resume_block">
            <h1 id="name">Eric Seamons</h1>
            <h2 id="position">BYU CS Department Webmaster</h2>
            
            <img id="main_image" class="img-circle" src="images/eric_wedding.jpg" alt="Eric's Photo">
            
                <h2 class="category">Contact Info</h2>
                <div class="line-separator"></div>
                <p>Cell: 385-208-7160</p>
                <p>Email: ericseamons90@gmail.com</p>
                <p>Address: 659 Wymount Terrace Provo, Utah 84604</p>
            
                <h2 class="category">Objective</h2>
                <div class="line-separator"></div>
                <p>Seeking a software development internship for Summer 2016</p>    
            
                <h2 class="category">Work Experience</h2>
                <div class="line-separator"></div>
                <p><strong>BYU CS Department Webmaster<span class="date">March 2015-Present</span></strong></p>
                <p><strong>Web Developer for BYU Chinese Flagship Program<span class="date">January-April 2015</span></strong></p>
                <p><strong>Monitoring Agent for Vivint Home Security<span class="date">May-August 2014</span></strong></p>
                <p><strong>Haitian Creole Team Translator<span class="date">July 2012-May 2013</span></strong></p>

            
                <h2 class="category">Unique Qualities</h2>
                <div class="line-separator"></div>
                <ul>
                    <li>Passionate learner that speaks 4 languages (English, Spanish, Chinese, Haitian Creole)</li>
                    <li>Eager to learn new things, even outside of class</li>
                    <li>Loves to program during freetime (works on personal programming projects</li>
                        <ul>
                            <li>Personal family history site</li>
                            <li>Personal site to display resume and showcase my skills</li>
                        </ul>
                    <li>Determination - ability to persist through difficult challenges</li>
                </ul>
                
                <h2 class="category">Summary of Qualifications</h2>
                <div class="line-separator"></div>
                <ul>
                    <li>3<sup>rd</sup> year computer science student</li>
                    <li><strong>CS courses taken:</strong>
                        <ul>
                            <li>Introduction to Programming (C++)</li>
                            <li>Data Structures (C++)</li>
                            <li>Discrete Data Structures (C++)</li>
                            <li>Advanced Programming Concepts (Java)</li>
                            <li>Computer Systems (C-language)</li>
                            <li>Computational and Probabalistic Models (theory, no programming)</li>
                            <li>Topics in Computer Science (web development)</li>
                        </ul>
                    </li>
                    <li><strong>Programming Languages:</strong>  C++, Java, C</li>
                    <li><strong>Web programming:</strong> HTML, CSS, JavaScript, JQuery, PHP</li>
                    <li><strong>Database:</strong> SQL/MySQL</li>
                    <li><strong>Other technologies:</strong> Bootstrap (framework), Drupal (CMS), GitHub and Bitbucket (git repositories for versioning)</li>
                </ul>
            
            
            
            
                <h2 class="category">Foreign Language Skills/Experience</h2>
                <div class="line-separator"></div>
                <ul>
                    <li>Fluent in four languages: English, Spanish (10 years), Chinese (4 years), Haitian Creole (2 years)</li>
                    <li>Study abroad in Mexico (Summer 2013) and China (Fall 2013)</li>
                </ul>
            
            
            
                <h2 class="category">Community/Volunteer Activities</h2>
                <div class="line-separator"></div>
                <p><strong>Volunteer Representative - Church of Jesus Christ of Latter-Day Saints<span class="date">June 2010-June 2012</span></strong></p>
		
		<h2 class="category">C++ Code excerpt</h2>
                <div class="line-separator"></div>
		<pre>
// function returning the max between two numbers
 
int max(int num1, int num2) 
{
   // local variable declaration
   int result;
 
   if (num1 > num2)
      result = num1;
   else
      result = num2;
 
   return result; 
}
		</pre>
		<h2 class="category">Bootstrap Form</h2>
                <div class="line-separator"></div>

		<div class="container">
  			<form role="form">
  			  <div class="form-group">
  			    <label for="name">Name:</label>
  				    <input type="name" class="form-control" id="name">
  			  </div>
  			  <button type="submit" class="btn btn-default">Submit</button>
 			 </form>
		</div>

	</div>
</body>
</html>
